.latest-properties-container {
    padding: 20px;
    text-align: center;
  }
  
  .filters {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .section-title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .properties-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
  }
  
  .property-card {
    border: 1px solid #ccc;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    text-align: right;
    background: #fff;
  }
  
  .property-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .property-details {
    padding: 10px;
  }
  
  .property-details h3 {
    color:#234e3c;
    font-size: 18px;
    margin: 0 0 8px;
  }
  
  .info-row {
    font-size: 14px;
    color: #555;
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
  }
  
  .price-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .section-title h2{
    color: #234e3c;
    font-weight: 800;
  }
  .price-row button {
    background-color: #234e3c;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
  }
  